# ui-automation-framework

./: README.md  pom.xml
src/main/java/browserfactory/: Browser.java  BrowserFactory.java  BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/pageobjects/: BasePage.java  LoginPage.java  WelcomePage.java
src/test/java/com/codewitme/journeytests/: Hooks.java  RegressionTest.java  RegressionTestA.java  RegressionTestB.java
src/test/java/com/codewitme/listeners/: TestListener.java
src/test/java/com/codewitme/readers/: ExcelReader.java  PropertiesCache.java  PropertiesReader.java
src/test/java/com/codewitme/utilis/: Utils.java  WebUtils.java
src/test/resources/: QA.properties  data.xlsx
src/test/resources/drivers/: log4j.properties
src/test/resources/suites/: regression.xml
